#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 29 20:05:05 UYT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1c.zip
enableShaders=true
