{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beautiful-windows.gl.joinmc.link",
          "assigned_srv": "beautiful-windows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fe5d4f9-42a7-45c0-b6f5-8163dbab0fa0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61173,
          "port_start": 61172,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T22:46:13.700605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a90a8b77-2af0-4437-bc49-ff60d664705c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe8a28b5-f332-457c-9259-5af9b90e2ee0",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
